# TaskAuth

app/: build.gradle  google-services.json  socials.jks
app/src/androidTest/java/com/boost/leodev/socialslogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boost/leodev/socialslogin/: Constants.java  MyApplication.java  Utils.java
app/src/main/java/com/boost/leodev/socialslogin/event/: EventMainChangeFragment.java
app/src/main/java/com/boost/leodev/socialslogin/helpers/: GoogleHelper.java
app/src/main/java/com/boost/leodev/socialslogin/helpers/login/: FacebookLoginHelper.java  GoogleLoginHelper.java  LoginHelper.java
app/src/main/java/com/boost/leodev/socialslogin/helpers/profile/: FacebookUserProfileHelper.java  GoogleUserProfileHelper.java  UserProfileHelper.java
app/src/main/java/com/boost/leodev/socialslogin/mvp/models/: User.java
app/src/main/java/com/boost/leodev/socialslogin/mvp/presenters/: LoginPresenter.java  MainPresenter.java  UserProfilePresenter.java
app/src/main/java/com/boost/leodev/socialslogin/mvp/views/: LoginView.java  MainView.java  UserProfileView.java
app/src/main/java/com/boost/leodev/socialslogin/ui/activities/: MainActivity.java
app/src/main/java/com/boost/leodev/socialslogin/ui/fragments/: LoginFragment.java  UserProfileFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_user_profile.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boost/leodev/socialslogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
