apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.boost.leodev.socialslogin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // todo create jks file, connect sdk to new sha1 so project, because debug sha depend on computer
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0' // for profile image
    // Moxy dependencies
    compile 'com.arello-mobile:moxy:1.4.6'
    compile 'com.arello-mobile:moxy-app-compat:1.4.6'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.4.6'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.karumi:dexter:4.1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'