<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/fb_login"
        android:src="@drawable/ic_fb_login"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/google_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/google_login"
        android:src="@drawable/ic_google_login"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fb_login"/>

</RelativeLayout>